# SSODemo

./: .gitignore  README.md  build-docker-image.sh  pom.xml
config/: application.properties
docker/: Dockerfile
src/main/java/com/taoxic/: SSODemoStarter.java  TranslateDemoStarter.java
src/main/java/com/taoxic/data/: Parameters.java  QwenTranslateContentRequest.java  QwenTranslateContentResponse.java  TranslateInput.java  TranslateOutput.java
src/main/java/com/taoxic/models/: LoginCommand.java  UserData.java
src/main/java/com/taoxic/persistence/: AuthenticationRepository.java
src/main/java/com/taoxic/rest/: AuthenticationController.java  RestConfig.java  TranslateController.java
src/main/java/com/taoxic/service/: AuthenticationService.java  TranslateService.java
src/main/java/com/taoxic/sso/: BaseController.java  SSOController.java
src/main/resources/templates/: index.html  index_translate.html
